#skills {
  position: relative;
  display: flex;
  width: 100%;
  box-sizing: border-box;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 5vh 10vw;
  color: #ffffff;
  opacity: 1 !important;
  overflow-x: hidden;
}

#skillContainer {
  display: flex;
  max-width: 700px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#skills h2 {
  color: var(--accent-dark);
  text-align: center;
}

#skills p {
  margin: 1vh 0 3vh 0;
  font-size: 18px;
  text-align: justify;
}

#skills #gridView {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

#skills #gridView .gridContainer {
  display: flex;
  width: 100%;
  min-width: 300px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media only screen and (max-width: 600px) {
  #skills {
    width: 100%;
    padding: 5% 5%;
  }

  #skills #gridView {
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  #skills #gridView .gridContainer {
    width: 42vw;
    min-width: auto;
  }

  #skills h2 {
    font-size: 40px;
  }

  #skills p {
    font-size: 18px;
    line-height: 29px;
  }
}
